REACT_APP_BACKEND_URL = http://localhost:8000
REACT_APP_FIREBASE_API_KEY = AIzaSyCwaYagM4CA4_wmeYmV4Q5BvtxT6X4AnWY
REACT_APP_FIREBASE_AUTH_DOMAIN = spotify-clone-350f3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = spotify-clone-350f3
REACT_APP_FIREBASE_STORAGE_BUCKET = spotify-clone-350f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID = 79605332986
REACT_APP_FIREBASE_APP_ID = 1:79605332986:web:b420b21e42cda7853e0243
REACT_APP_FIREBASE_MEASUREMENT_ID = G-N3BJ01CKWD